<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title></title>
    </head>
    <header>
        <div class="logo">
            <img src="images/personal-logo.png">
        </div>
        <nav class="navbar">
                <img src="images/button-kidventures.png">
                <img src="images/button-perpal.png">
                <img src="images/button-ndlb.png">
                <img src="images/button-resume.png">
                <img src="images/button-contact.png">
        </nav>
    </header>
    <body>
        <section class="heroImg">
            <img src="images/portfolio-portrait.png">
            <h1 >Drew Hartfield</h1>
            <h3>UX/UI Designer</h3>
        </section>
        <section class="aboutme"></section>
        <section class="greatesthits"></section>
        <section class="thankyou"></section>
        <footer>
            <section class="getintouch">
                <div><img src="images/logo-linkedin.png"></div>
                <div><img src="images/logo-behance.png"></div>
                <h2>Get In Touch</h2>
                <h3>drewhartfield7@gmail.com</h3> 
                <h3>(507) 338-5348</h3>
            </section>
            <p>Copyright 2023</p>
        </footer>

    </body>
</html>